# effective-avro

./: .gitignore  README.md  deps.edn
deserializer/: dependency-reduced-pom.xml  pom.xml
deserializer/src/main/java/: SchemaRegistryDeserializer.java
src/effective_avro/: story.clj
src/effective_avro/demo0/: a_surprises.clj
src/effective_avro/demo1/: a-schema-green.json  b-schema-blue.json  c_use_schemas.clj  d_use_schemas_better.clj  e_use_schemas_best.clj  f_use_schemas_more.clj
src/effective_avro/demo2/: a_schemas.clj  b_producer.clj  c_consumer_X.clj  util.clj
